info face="BebasNeue" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=49 base=41 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="mainFont.png"
chars count=97
char id=0       x=209  y=80   width=38   height=37   xoffset=-1   yoffset=5    xadvance=35   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33      x=0    y=80   width=8    height=37   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0 
char id=34      x=434  y=80   width=15   height=13   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=35      x=169  y=80   width=20   height=37   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=36      x=41   y=0    width=18   height=41   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=37      x=140  y=80   width=29   height=37   xoffset=1    yoffset=5    xadvance=30   page=0    chnl=0 
char id=38      x=189  y=80   width=20   height=37   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=39      x=449  y=80   width=8    height=13   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=40      x=26   y=80   width=11   height=37   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=41      x=37   y=80   width=12   height=37   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=42      x=317  y=80   width=21   height=21   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=43      x=338  y=80   width=20   height=20   xoffset=0    yoffset=14   xadvance=20   page=0    chnl=0 
char id=44      x=457  y=80   width=8    height=13   xoffset=1    yoffset=34   xadvance=9    page=0    chnl=0 
char id=45      x=0    y=117  width=13   height=8    xoffset=0    yoffset=20   xadvance=13   page=0    chnl=0 
char id=46      x=497  y=80   width=8    height=8    xoffset=1    yoffset=34   xadvance=9    page=0    chnl=0 
char id=47      x=100  y=80   width=20   height=37   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=48      x=491  y=43   width=18   height=37   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=49      x=343  y=43   width=13   height=37   xoffset=3    yoffset=5    xadvance=18   page=0    chnl=0 
char id=50      x=356  y=43   width=19   height=37   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=51      x=283  y=80   width=18   height=36   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=52      x=375  y=43   width=21   height=37   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=53      x=396  y=43   width=18   height=37   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=54      x=414  y=43   width=19   height=37   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=55      x=433  y=43   width=19   height=37   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=56      x=452  y=43   width=20   height=37   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=57      x=472  y=43   width=19   height=37   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=58      x=309  y=80   width=8    height=26   xoffset=1    yoffset=16   xadvance=9    page=0    chnl=0 
char id=59      x=301  y=80   width=8    height=31   xoffset=1    yoffset=16   xadvance=9    page=0    chnl=0 
char id=60      x=377  y=80   width=19   height=17   xoffset=0    yoffset=16   xadvance=19   page=0    chnl=0 
char id=61      x=415  y=80   width=19   height=15   xoffset=1    yoffset=16   xadvance=20   page=0    chnl=0 
char id=62      x=396  y=80   width=19   height=17   xoffset=1    yoffset=16   xadvance=19   page=0    chnl=0 
char id=63      x=8    y=80   width=18   height=37   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=64      x=7    y=0    width=34   height=41   xoffset=0    yoffset=4    xadvance=33   page=0    chnl=0 
char id=65      x=78   y=0    width=20   height=37   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=66      x=98   y=0    width=19   height=37   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=67      x=247  y=80   width=18   height=36   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=68      x=117  y=0    width=19   height=37   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=69      x=136  y=0    width=17   height=37   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=70      x=153  y=0    width=16   height=37   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=71      x=265  y=80   width=18   height=36   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=72      x=169  y=0    width=19   height=37   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=73      x=188  y=0    width=8    height=37   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0 
char id=74      x=196  y=0    width=13   height=37   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=75      x=209  y=0    width=20   height=37   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=76      x=229  y=0    width=16   height=37   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=77      x=245  y=0    width=25   height=37   xoffset=1    yoffset=5    xadvance=26   page=0    chnl=0 
char id=78      x=270  y=0    width=20   height=37   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=79      x=290  y=0    width=18   height=37   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=80      x=308  y=0    width=18   height=37   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=81      x=59   y=0    width=19   height=39   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=82      x=326  y=0    width=19   height=37   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=83      x=345  y=0    width=19   height=37   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=84      x=364  y=0    width=19   height=37   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=85      x=383  y=0    width=18   height=37   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=86      x=401  y=0    width=20   height=37   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=87      x=421  y=0    width=28   height=37   xoffset=0    yoffset=5    xadvance=28   page=0    chnl=0 
char id=88      x=449  y=0    width=21   height=37   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=89      x=470  y=0    width=21   height=37   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=90      x=491  y=0    width=19   height=37   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=91      x=49   y=80   width=11   height=37   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=92      x=120  y=80   width=20   height=37   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=93      x=60   y=80   width=12   height=37   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=94      x=358  y=80   width=19   height=18   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=95      x=13   y=117  width=27   height=7    xoffset=-1   yoffset=39   xadvance=24   page=0    chnl=0 
char id=96      x=486  y=80   width=11   height=8    xoffset=1    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=97      x=0    y=43   width=20   height=37   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=98      x=20   y=43   width=19   height=37   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=99      x=247  y=80   width=18   height=36   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=100     x=39   y=43   width=19   height=37   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=101     x=58   y=43   width=17   height=37   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=102     x=75   y=43   width=16   height=37   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=103     x=265  y=80   width=18   height=36   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=104     x=91   y=43   width=19   height=37   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=105     x=110  y=43   width=8    height=37   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0 
char id=106     x=118  y=43   width=13   height=37   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=107     x=131  y=43   width=20   height=37   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=108     x=151  y=43   width=16   height=37   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=109     x=167  y=43   width=25   height=37   xoffset=1    yoffset=5    xadvance=26   page=0    chnl=0 
char id=110     x=192  y=43   width=20   height=37   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=111     x=212  y=43   width=18   height=37   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=112     x=230  y=43   width=18   height=37   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=113     x=59   y=0    width=19   height=39   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=114     x=248  y=43   width=19   height=37   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=115     x=267  y=43   width=19   height=37   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=116     x=286  y=43   width=19   height=37   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=117     x=305  y=43   width=18   height=37   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=118     x=323  y=43   width=20   height=37   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=119     x=421  y=0    width=28   height=37   xoffset=0    yoffset=5    xadvance=28   page=0    chnl=0 
char id=120     x=449  y=0    width=21   height=37   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=121     x=470  y=0    width=21   height=37   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=122     x=491  y=0    width=19   height=37   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=123     x=72   y=80   width=14   height=37   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=124     x=0    y=0    width=7    height=43   xoffset=9    yoffset=2    xadvance=24   page=0    chnl=0 
char id=125     x=86   y=80   width=14   height=37   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=126     x=465  y=80   width=21   height=10   xoffset=0    yoffset=19   xadvance=19   page=0    chnl=0 
kernings count=485
kerning first=47 second=47 amount=-9
kerning first=120 second=67 amount=-1
kerning first=88 second=71 amount=-1
kerning first=120 second=79 amount=-1
kerning first=45 second=89 amount=-1
kerning first=81 second=89 amount=-2
kerning first=126 second=89 amount=-2
kerning first=88 second=99 amount=-1
kerning first=120 second=103 amount=-1
kerning first=70 second=106 amount=-1
kerning first=47 second=121 amount=-2
kerning first=88 second=87 amount=-1
kerning first=54 second=84 amount=-2
kerning first=110 second=119 amount=-1
kerning first=71 second=121 amount=-1
kerning first=109 second=119 amount=-1
kerning first=109 second=87 amount=-1
kerning first=73 second=87 amount=-1
kerning first=44 second=116 amount=-3
kerning first=112 second=46 amount=-4
kerning first=89 second=111 amount=-1
kerning first=78 second=119 amount=-1
kerning first=87 second=106 amount=-1
kerning first=76 second=45 amount=-2
kerning first=96 second=121 amount=-2
kerning first=60 second=121 amount=-2
kerning first=105 second=116 amount=-2
kerning first=69 second=116 amount=-2
kerning first=99 second=121 amount=-1
kerning first=63 second=119 amount=-1
kerning first=87 second=46 amount=-2
kerning first=120 second=87 amount=-1
kerning first=48 second=87 amount=-1
kerning first=49 second=89 amount=-2
kerning first=95 second=89 amount=-2
kerning first=59 second=89 amount=-2
kerning first=88 second=79 amount=-1
kerning first=121 second=97 amount=-2
kerning first=116 second=58 amount=-2
kerning first=49 second=121 amount=-2
kerning first=103 second=89 amount=-1
kerning first=84 second=106 amount=-1
kerning first=108 second=84 amount=-2
kerning first=88 second=119 amount=-1
kerning first=124 second=119 amount=-1
kerning first=89 second=71 amount=-1
kerning first=104 second=84 amount=-2
kerning first=121 second=59 amount=-1
kerning first=93 second=84 amount=-2
kerning first=57 second=84 amount=-2
kerning first=52 second=119 amount=-1
kerning first=86 second=74 amount=-1
kerning first=95 second=87 amount=-1
kerning first=99 second=120 amount=-1
kerning first=59 second=87 amount=-1
kerning first=121 second=81 amount=-1
kerning first=110 second=121 amount=-2
kerning first=56 second=89 amount=-2
kerning first=113 second=119 amount=-1
kerning first=77 second=119 amount=-1
kerning first=90 second=45 amount=-1
kerning first=118 second=84 amount=-2
kerning first=91 second=116 amount=-2
kerning first=45 second=88 amount=-1
kerning first=55 second=116 amount=-2
kerning first=46 second=84 amount=-2
kerning first=45 second=120 amount=-1
kerning first=63 second=121 amount=-2
kerning first=89 second=74 amount=-2
kerning first=63 second=116 amount=-2
kerning first=87 second=44 amount=-2
kerning first=88 second=81 amount=-1
kerning first=119 second=97 amount=-1
kerning first=125 second=89 amount=-2
kerning first=53 second=89 amount=-2
kerning first=62 second=84 amount=-2
kerning first=103 second=121 amount=-1
kerning first=81 second=87 amount=-1
kerning first=116 second=59 amount=-2
kerning first=124 second=116 amount=-2
kerning first=88 second=116 amount=-2
kerning first=52 second=116 amount=-2
kerning first=52 second=121 amount=-2
kerning first=88 second=121 amount=-2
kerning first=124 second=121 amount=-2
kerning first=68 second=120 amount=-1
kerning first=121 second=103 amount=-1
kerning first=57 second=119 amount=-1
kerning first=112 second=44 amount=-4
kerning first=89 second=113 amount=-1
kerning first=118 second=65 amount=-1
kerning first=78 second=89 amount=-2
kerning first=113 second=121 amount=-2
kerning first=55 second=119 amount=-1
kerning first=51 second=84 amount=-2
kerning first=113 second=116 amount=-2
kerning first=77 second=116 amount=-2
kerning first=92 second=87 amount=-1
kerning first=112 second=88 amount=-1
kerning first=123 second=84 amount=-2
kerning first=105 second=119 amount=-1
kerning first=69 second=119 amount=-1
kerning first=78 second=87 amount=-1
kerning first=65 second=86 amount=-1
kerning first=88 second=89 amount=-2
kerning first=101 second=121 amount=-2
kerning first=49 second=116 amount=-2
kerning first=66 second=121 amount=-1
kerning first=80 second=97 amount=-1
kerning first=116 second=97 amount=-2
kerning first=102 second=65 amount=-1
kerning first=112 second=106 amount=-1
kerning first=111 second=89 amount=-1
kerning first=87 second=74 amount=-1
kerning first=76 second=84 amount=-2
kerning first=116 second=74 amount=-1
kerning first=110 second=116 amount=-2
kerning first=101 second=84 amount=-2
kerning first=65 second=84 amount=-2
kerning first=58 second=119 amount=-1
kerning first=94 second=119 amount=-1
kerning first=71 second=120 amount=-1
kerning first=120 second=81 amount=-1
kerning first=125 second=87 amount=-1
kerning first=53 second=87 amount=-1
kerning first=76 second=86 amount=-2
kerning first=84 second=46 amount=-3
kerning first=91 second=121 amount=-2
kerning first=102 second=106 amount=-1
kerning first=88 second=103 amount=-1
kerning first=102 second=46 amount=-3
kerning first=64 second=89 amount=-2
kerning first=100 second=89 amount=-1
kerning first=72 second=89 amount=-2
kerning first=108 second=89 amount=-3
kerning first=63 second=84 amount=-2
kerning first=55 second=121 amount=-2
kerning first=65 second=119 amount=-1
kerning first=101 second=119 amount=-1
kerning first=68 second=88 amount=-1
kerning first=44 second=121 amount=-4
kerning first=118 second=87 amount=-1
kerning first=46 second=87 amount=-1
kerning first=112 second=65 amount=-1
kerning first=53 second=116 amount=-2
kerning first=125 second=116 amount=-2
kerning first=121 second=99 amount=-1
kerning first=72 second=87 amount=-1
kerning first=61 second=89 amount=-2
kerning first=97 second=89 amount=-2
kerning first=121 second=45 amount=-1
kerning first=52 second=84 amount=-2
kerning first=124 second=84 amount=-2
kerning first=88 second=84 amount=-2
kerning first=105 second=121 amount=-2
kerning first=69 second=121 amount=-2
kerning first=78 second=116 amount=-2
kerning first=126 second=119 amount=-1
kerning first=54 second=119 amount=-1
kerning first=93 second=87 amount=-1
kerning first=118 second=97 amount=-1
kerning first=57 second=87 amount=-1
kerning first=71 second=88 amount=-1
kerning first=102 second=97 amount=-1
kerning first=86 second=89 amount=-2
kerning first=50 second=89 amount=-2
kerning first=92 second=89 amount=-2
kerning first=102 second=44 amount=-3
kerning first=100 second=88 amount=-1
kerning first=123 second=89 amount=-2
kerning first=70 second=65 amount=-1
kerning first=58 second=121 amount=-2
kerning first=94 second=121 amount=-2
kerning first=94 second=89 amount=-2
kerning first=58 second=89 amount=-2
kerning first=77 second=84 amount=-2
kerning first=113 second=84 amount=-2
kerning first=121 second=67 amount=-1
kerning first=46 second=118 amount=-3
kerning first=104 second=87 amount=-1
kerning first=88 second=45 amount=-1
kerning first=96 second=89 amount=-2
kerning first=80 second=106 amount=-1
kerning first=79 second=88 amount=-1
kerning first=125 second=119 amount=-1
kerning first=89 second=58 amount=-1
kerning first=104 second=119 amount=-1
kerning first=67 second=89 amount=-1
kerning first=64 second=116 amount=-2
kerning first=91 second=84 amount=-2
kerning first=55 second=84 amount=-2
kerning first=84 second=74 amount=-1
kerning first=121 second=58 amount=-1
kerning first=72 second=121 amount=-2
kerning first=108 second=121 amount=-3
kerning first=86 second=46 amount=-3
kerning first=73 second=119 amount=-1
kerning first=108 second=116 amount=-2
kerning first=72 second=116 amount=-2
kerning first=44 second=89 amount=-4
kerning first=93 second=119 amount=-1
kerning first=126 second=87 amount=-1
kerning first=54 second=87 amount=-1
kerning first=89 second=59 amount=-1
kerning first=61 second=116 amount=-2
kerning first=44 second=119 amount=-2
kerning first=61 second=121 amount=-2
kerning first=97 second=121 amount=-2
kerning first=69 second=89 amount=-2
kerning first=76 second=87 amount=-1
kerning first=88 second=67 amount=-1
kerning first=121 second=44 amount=-4
kerning first=88 second=111 amount=-1
kerning first=105 second=89 amount=-2
kerning first=50 second=121 amount=-2
kerning first=86 second=121 amount=-2
kerning first=118 second=119 amount=-1
kerning first=46 second=119 amount=-1
kerning first=96 second=84 amount=-2
kerning first=60 second=84 amount=-2
kerning first=86 second=116 amount=-2
kerning first=50 second=116 amount=-2
kerning first=101 second=87 amount=-1
kerning first=65 second=87 amount=-1
kerning first=96 second=119 amount=-1
kerning first=60 second=119 amount=-1
kerning first=123 second=87 amount=-1
kerning first=51 second=87 amount=-1
kerning first=108 second=63 amount=-1
kerning first=112 second=74 amount=-1
kerning first=94 second=116 amount=-2
kerning first=58 second=116 amount=-2
kerning first=86 second=106 amount=-1
kerning first=120 second=113 amount=-1
kerning first=111 second=121 amount=-1
kerning first=87 second=65 amount=-1
kerning first=89 second=46 amount=-4
kerning first=121 second=106 amount=-2
kerning first=66 second=89 amount=-1
kerning first=65 second=118 amount=-1
kerning first=49 second=84 amount=-2
kerning first=47 second=116 amount=-2
kerning first=110 second=84 amount=-2
kerning first=49 second=119 amount=-1
kerning first=80 second=120 amount=-1
kerning first=62 second=87 amount=-1
kerning first=102 second=74 amount=-1
kerning first=116 second=45 amount=-2
kerning first=64 second=121 amount=-2
kerning first=100 second=121 amount=-1
kerning first=89 second=99 amount=-1
kerning first=76 second=118 amount=-2
kerning first=46 second=89 amount=-2
kerning first=97 second=116 amount=-2
kerning first=55 second=89 amount=-2
kerning first=91 second=89 amount=-2
kerning first=63 second=89 amount=-2
kerning first=99 second=89 amount=-1
kerning first=116 second=106 amount=-1
kerning first=72 second=84 amount=-2
kerning first=84 second=58 amount=-2
kerning first=56 second=119 amount=-1
kerning first=92 second=119 amount=-1
kerning first=121 second=71 amount=-1
kerning first=77 second=89 amount=-2
kerning first=125 second=121 amount=-2
kerning first=53 second=121 amount=-2
kerning first=55 second=87 amount=-1
kerning first=91 second=87 amount=-1
kerning first=44 second=86 amount=-3
kerning first=89 second=81 amount=-1
kerning first=84 second=97 amount=-2
kerning first=108 second=119 amount=-1
kerning first=52 second=89 amount=-2
kerning first=61 second=84 amount=-2
kerning first=97 second=84 amount=-2
kerning first=78 second=121 amount=-2
kerning first=123 second=116 amount=-2
kerning first=51 second=116 amount=-2
kerning first=103 second=120 amount=-1
kerning first=67 second=120 amount=-1
kerning first=97 second=63 amount=-1
kerning first=113 second=89 amount=-2
kerning first=119 second=65 amount=-1
kerning first=56 second=87 amount=-1
kerning first=119 second=44 amount=-2
kerning first=70 second=97 amount=-1
kerning first=65 second=121 amount=-2
kerning first=67 second=121 amount=-1
kerning first=89 second=67 amount=-1
kerning first=50 second=84 amount=-2
kerning first=86 second=84 amount=-2
kerning first=120 second=116 amount=-2
kerning first=48 second=116 amount=-2
kerning first=77 second=87 amount=-1
kerning first=113 second=87 amount=-1
kerning first=56 second=121 amount=-2
kerning first=92 second=121 amount=-2
kerning first=89 second=103 amount=-1
kerning first=86 second=65 amount=-1
kerning first=110 second=89 amount=-2
kerning first=89 second=45 amount=-1
kerning first=62 second=116 amount=-2
kerning first=59 second=119 amount=-1
kerning first=95 second=119 amount=-1
kerning first=108 second=45 amount=-2
kerning first=109 second=116 amount=-2
kerning first=73 second=116 amount=-2
kerning first=124 second=87 amount=-1
kerning first=52 second=87 amount=-1
kerning first=81 second=119 amount=-1
kerning first=99 second=88 amount=-1
kerning first=64 second=84 amount=-2
kerning first=119 second=46 amount=-2
kerning first=123 second=121 amount=-2
kerning first=45 second=121 amount=-1
kerning first=81 second=121 amount=-2
kerning first=97 second=86 amount=-1
kerning first=81 second=116 amount=-2
kerning first=45 second=116 amount=-2
kerning first=126 second=84 amount=-2
kerning first=71 second=89 amount=-1
kerning first=48 second=119 amount=-1
kerning first=120 second=119 amount=-1
kerning first=44 second=84 amount=-3
kerning first=63 second=87 amount=-1
kerning first=118 second=74 amount=-1
kerning first=111 second=120 amount=-1
kerning first=49 second=87 amount=-1
kerning first=120 second=99 amount=-1
kerning first=59 second=121 amount=-2
kerning first=95 second=121 amount=-2
kerning first=122 second=45 amount=-1
kerning first=105 second=84 amount=-2
kerning first=69 second=84 amount=-2
kerning first=95 second=116 amount=-2
kerning first=59 second=116 amount=-2
kerning first=110 second=87 amount=-1
kerning first=77 second=121 amount=-2
kerning first=70 second=46 amount=-3
kerning first=121 second=111 amount=-1
kerning first=123 second=119 amount=-1
kerning first=51 second=119 amount=-1
kerning first=100 second=120 amount=-1
kerning first=60 second=87 amount=-1
kerning first=91 second=119 amount=-1
kerning first=87 second=97 amount=-1
kerning first=121 second=74 amount=-2
kerning first=118 second=44 amount=-3
kerning first=48 second=121 amount=-2
kerning first=120 second=121 amount=-2
kerning first=116 second=46 amount=-3
kerning first=80 second=46 amount=-4
kerning first=89 second=65 amount=-2
kerning first=57 second=89 amount=-2
kerning first=62 second=119 amount=-1
kerning first=94 second=84 amount=-2
kerning first=58 second=84 amount=-2
kerning first=92 second=116 amount=-2
kerning first=56 second=116 amount=-2
kerning first=47 second=84 amount=-2
kerning first=76 second=119 amount=-1
kerning first=118 second=89 amount=-2
kerning first=112 second=97 amount=-1
kerning first=73 second=121 amount=-2
kerning first=109 second=121 amount=-2
kerning first=60 second=89 amount=-2
kerning first=116 second=44 amount=-3
kerning first=80 second=44 amount=-4
kerning first=119 second=106 amount=-1
kerning first=80 second=88 amount=-1
kerning first=97 second=118 amount=-1
kerning first=54 second=89 amount=-2
kerning first=81 second=84 amount=-2
kerning first=70 second=44 amount=-3
kerning first=45 second=84 amount=-2
kerning first=47 second=119 amount=-1
kerning first=98 second=121 amount=-1
kerning first=62 second=121 amount=-2
kerning first=86 second=44 amount=-3
kerning first=64 second=87 amount=-1
kerning first=121 second=65 amount=-2
kerning first=121 second=46 amount=-4
kerning first=88 second=113 amount=-1
kerning first=84 second=65 amount=-2
kerning first=111 second=88 amount=-1
kerning first=79 second=89 amount=-1
kerning first=108 second=118 amount=-2
kerning first=51 second=121 amount=-2
kerning first=96 second=116 amount=-2
kerning first=60 second=116 amount=-2
kerning first=112 second=120 amount=-1
kerning first=72 second=119 amount=-1
kerning first=93 second=89 amount=-2
kerning first=46 second=86 amount=-3
kerning first=104 second=89 amount=-2
kerning first=68 second=89 amount=-1
kerning first=108 second=86 amount=-2
kerning first=84 second=44 amount=-3
kerning first=76 second=121 amount=-3
kerning first=76 second=89 amount=-3
kerning first=84 second=59 amount=-2
kerning first=59 second=84 amount=-2
kerning first=95 second=84 amount=-2
kerning first=93 second=116 amount=-2
kerning first=57 second=116 amount=-2
kerning first=48 second=84 amount=-2
kerning first=120 second=84 amount=-2
kerning first=61 second=119 amount=-1
kerning first=97 second=119 amount=-1
kerning first=86 second=87 amount=-1
kerning first=50 second=87 amount=-1
kerning first=121 second=113 amount=-1
kerning first=65 second=89 amount=-2
kerning first=101 second=89 amount=-2
kerning first=50 second=119 amount=-1
kerning first=86 second=119 amount=-1
kerning first=96 second=87 amount=-1
kerning first=118 second=116 amount=-2
kerning first=61 second=87 amount=-1
kerning first=97 second=87 amount=-1
kerning first=46 second=116 amount=-2
kerning first=109 second=84 amount=-2
kerning first=73 second=84 amount=-2
kerning first=86 second=97 amount=-1
kerning first=79 second=120 amount=-1
kerning first=124 second=89 amount=-2
kerning first=54 second=121 amount=-2
kerning first=126 second=121 amount=-2
kerning first=76 second=63 amount=-1
kerning first=80 second=74 amount=-1
kerning first=126 second=116 amount=-2
kerning first=54 second=116 amount=-2
kerning first=89 second=79 amount=-1
kerning first=62 second=89 amount=-2
kerning first=98 second=89 amount=-1
kerning first=118 second=106 amount=-1
kerning first=125 second=84 amount=-2
kerning first=53 second=84 amount=-2
kerning first=108 second=87 amount=-1
kerning first=89 second=106 amount=-2
kerning first=79 second=121 amount=-1
kerning first=94 second=87 amount=-1
kerning first=58 second=87 amount=-1
kerning first=84 second=45 amount=-2
kerning first=120 second=45 amount=-1
kerning first=70 second=74 amount=-1
kerning first=44 second=118 amount=-3
kerning first=120 second=71 amount=-1
kerning first=51 second=89 amount=-2
kerning first=68 second=121 amount=-1
kerning first=104 second=121 amount=-2
kerning first=64 second=119 amount=-1
kerning first=78 second=84 amount=-2
kerning first=104 second=116 amount=-2
kerning first=47 second=87 amount=-1
kerning first=67 second=88 amount=-1
kerning first=103 second=88 amount=-1
kerning first=69 second=87 amount=-1
kerning first=105 second=87 amount=-1
kerning first=118 second=46 amount=-3
kerning first=76 second=116 amount=-2
kerning first=57 second=121 amount=-2
kerning first=93 second=121 amount=-2
kerning first=120 second=111 amount=-1
kerning first=80 second=65 amount=-1
kerning first=89 second=97 amount=-2
kerning first=116 second=65 amount=-2
kerning first=120 second=89 amount=-2
kerning first=48 second=89 amount=-2
kerning first=53 second=119 amount=-1
kerning first=101 second=116 amount=-2
kerning first=65 second=116 amount=-2
kerning first=92 second=84 amount=-2
kerning first=56 second=84 amount=-2
kerning first=119 second=74 amount=-1
kerning first=47 second=89 amount=-2
kerning first=44 second=87 amount=-2
kerning first=65 second=63 amount=-1
kerning first=118 second=121 amount=-2
kerning first=46 second=121 amount=-2
kerning first=121 second=79 amount=-1
kerning first=89 second=44 amount=-4
kerning first=109 second=89 amount=-2
kerning first=73 second=89 amount=-2
